# springbootDemo

./: pom.xml  sql.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataSource1Config.java  DataSource2Config.java  DataSourceConfig.java  FanoutRabbitConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryConfig.java  PrimaryMongoConfig.java  RabbitConfig.java  RedisConfig.java  RedisConn.java  SecondaryConfig.java  SecondaryMongoConfig.java  SessionConfig.java  TopicRabbitConfig.java  WebConfiguration.java
src/main/java/com/example/demo/config/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  TemplateController.java  UserController.java
src/main/java/com/example/demo/dao/: UserInfoDao.java
src/main/java/com/example/demo/domain/: Address.java  AddressRepository.java  PersonInfo.java  User.java  UserRepository.java
src/main/java/com/example/demo/domain/s/: Message.java  MessageRepository.java
src/main/java/com/example/demo/entity/: SysPermission.java  SysRole.java  UserEntity.java  UserInfo.java  UserSexEnum.java
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/mail/: MailService.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mapper/test1/: User1Mapper.java
src/main/java/com/example/demo/mapper/test2/: User2Mapper.java
src/main/java/com/example/demo/mapperx/: UserMapper.java
src/main/java/com/example/demo/mongodb/: MongodbUserEntity.java
src/main/java/com/example/demo/mongodbDao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/prop/: DemoProperties.java
src/main/java/com/example/demo/rabbit/: HelloReceiver.java  HelloReceiver1.java  HelloReceiver2.java  HelloReceiver3.java  HelloReceiver4.java  HelloReceiver5.java  HelloReceiver6.java  HelloSender.java  HelloSender1.java
src/main/java/com/example/demo/service/: UserInfoService.java
src/main/java/com/example/demo/service/impl/: UserInfoServiceImpl.java
src/main/java/com/example/demo/sheduling/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/example/demo/web/: HomeController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/test1/: User1Mapper.xml
src/main/resources/mybatis/mapper/test2/: User2Mapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MailServiceTest.java
src/test/java/com/example/demo/config/: TestRedis.java
src/test/java/com/example/demo/domain/dao/: ManyDatasourceTest.java  UserRepositoryTest.java
src/test/java/com/example/demo/mapper/: UserMapperTest.java
src/test/java/com/example/demo/mongodb/: UserDaoTest.java
src/test/java/com/example/demo/rabbit/: RabbitMqHelloTest.java  Receiver.java  Sender.java
